{"version":3,"term":{"cols":80,"rows":24},"timestamp":1782916032,"command":"bash demo/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.016, "o", "\r\n\u001b[1;36m# build the server\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;32m$ go build -o ./bin/mini-redis ./cmd/server\u001b[0m\r\n"]
[0.708, "o", "\r\n\u001b[1;36m# 1. start the primary on :6380\u001b[0m\r\n"]
[1.014, "o", "\u001b[1;32m$ redis-cli -p 6380 PING\u001b[0m\r\n"]
[0.014, "o", "PONG\r\n"]
[0.513, "o", "\r\n\u001b[1;36m# 2. a few commands over redis-cli\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;32m$ redis-cli -p 6380 SET hello world\u001b[0m\r\n"]
[0.012, "o", "OK\r\n"]
[0.513, "o", "\u001b[1;32m$ redis-cli -p 6380 GET hello\u001b[0m\r\n"]
[0.013, "o", "\"world\"\r\n"]
[0.511, "o", "\u001b[1;32m$ redis-cli -p 6380 RPUSH fruits apple banana cherry\u001b[0m\r\n"]
[0.008, "o", "(integer) 3\r\n"]
[0.510, "o", "\u001b[1;32m$ redis-cli -p 6380 LRANGE fruits 0 -1\u001b[0m\r\n"]
[0.012, "o", "1) \"apple\"\r\n2) \"banana\"\r\n3) \"cherry\"\r\n"]
[0.508, "o", "\u001b[1;32m$ redis-cli -p 6380 HSET user:1 name harsh role dev\u001b[0m\r\n"]
[0.011, "o", "(integer) 2\r\n"]
[0.508, "o", "\u001b[1;32m$ redis-cli -p 6380 HGETALL user:1\u001b[0m\r\n"]
[0.012, "o", "1) \"name\"\r\n2) \"harsh\"\r\n3) \"role\"\r\n4) \"dev\"\r\n"]
[0.509, "o", "\r\n\u001b[1;36m# 3. attach a read-only replica on :6381 (replicaof the primary)\u001b[0m\r\n"]
[0.001, "o", "\u001b[2m  (waiting for the replica to connect and handshake...)\u001b[0m\r\n"]
[2.013, "o", "\r\n\u001b[1;36m# 4. write on the PRIMARY, then read it back on the REPLICA\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;32m$ redis-cli -p 6380 SET streamed hello-from-primary\u001b[0m\r\n"]
[0.015, "o", "OK\r\n"]
[1.522, "o", "\u001b[1;32m$ redis-cli -p 6381 GET streamed\u001b[0m\r\n"]
[0.014, "o", "\"hello-from-primary\"\r\n"]
[0.512, "o", "\r\n\u001b[1;36m# 5. the replica is read-only — client writes are refused\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;32m$ redis-cli -p 6381 SET nope value\u001b[0m\r\n"]
[0.015, "o", "(error) READONLY You can't write against a read only replica.\r\n"]
[0.507, "o", "\r\n\u001b[1;36m# done — shutting both down\u001b[0m\r\n"]
[0.001, "x", "0"]
